quarkus.http.port=8083

# CORS
quarkus.http.cors=${CORS:false}
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:5173}

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/mydatabase}
quarkus.mongodb.database=${MONGODB_DATABASE:notification}
quarkus.mongodb.username=${MONGODB_USERNAME:username123}
quarkus.mongodb.password=${MONGODB_PASSWORD:pass123}


quarkus.websocket.max-frame-size=1048576
quarkus.websocket.idle-timeout=30M


## RabbitMQ connection
quarkus.rabbitmq.url=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

mp.messaging.incoming.notification-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.notification-queue.queue.name=notification-queue
mp.messaging.incoming.notification-queue.exchange.name=notification-queue
mp.messaging.incoming.notification-queue.durable=true
mp.messaging.incoming.notification-queue.routing-key=notification-queue