sonar.projectKey=devops-namp_bookit-notification-service
sonar.organization=devops-namp
sonar.java.binaries=**/target/classes
sonar.sources=notification-service/src/main/java
sonar.tests=notification-service/src/test/java
sonar.junit.reportPaths=notification-service/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=notification-service/target/jacoco-report/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/exception/**,**/request/**